<!DOCTYPE html>
<html>

<head>
    <title>News Aggregator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba');
            background-repeat: repeat;
            overflow-x: hidden;
        }

        .card-text {
            max-height: 150px;
            overflow-y: auto;
        }

        h3.text-center {
            color: white;
            display: inline-block;
        }

        form.form-inline {
            float: right;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-9 mx-auto">
                <div class="jumbotron">
                    <h1 class="display-4 text-center">Welcome to the News Aggregator!</h1>
                    <p class="lead text-center">Get the latest news and updates from around the world.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center">Top Headlines</h3>
            </div>
            <div class="col-md-6">
                <form class="form-inline my-2 my-lg-0" action="/" method="POST">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search..." name="query">
                    <button class="btn btn-outline-success  my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-6">
                <a href="{{ url_for('login') }}" class="btn btn-outline-secondary">Login</a>
                <a href="{{ url_for('sign_up') }}" class="btn btn-outline-primary">Sign Up</a>
            </div>
        </div>

        {% for i in range(0, articles|length, 4) %}
        <div class="row mt-5">
            {% for article in articles[i:i+4] %}
            <div class="col-md-3">
                <div class="cardz">
                    <img class="card-img-top" src="{{ article.image }}" alt="{{ article.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ article.title }}</h5>
                        <p class="card-text">{{ article.summary }}</p>
                        <a href="{{ article.url }}" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</body>

</html>
