<!DOCTYPE html>
<html>

<head>
    <title>News Aggregator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba');
            background-repeat: repeat;
        }

        .card-text {
            max-height: 200px;
            overflow-y: auto;
        }

        h3.text-center {
            color: white;
            display: inline-block;
        }

        form.form-inline {
            float: right;
        }
        .card {
            margin-bottom: 20px;
        }
    </style>

    </style>
</head>

<body>
    <div class="container-fluid mt-3 mx-auto">
        <div class="row">
            <div class="col-md-9 mx-auto">
                <div class="jumbotron">
                    <h1 class="display-4 text-c">Welcome to the News Aggregator!</h1>
                    <p class="lead text-center">Get the latest news and updates from around the world.</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-center">Top Headlines</h3>
                    </div>
                    <div class="col-md-6">
                        <form class="form-inline my-2 my-lg-0" action="/" method="POST">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search..." name="query">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </div>
                {% for i in range(0, articles|length, 3) %}
                <div class="card-deck row ml-4">
                    {% for article in articles[i:i+3] %}
                    <div class="card col-md-4 mt-5">
                      <div class="card-body">
                        <h5 class="card-title">{{ article.title }}</h5>
                        <p class="card-text">{{ article.summary }}</p>
                        <a href="{{ article.url }}" class="btn btn-primary">Read more</a>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                {% endfor %}
                
            </div>
        </div>
    </div>
</body>

</html>
